# backup.conf:
# list all instances here with a backup flag (Y/N) or weekly schedule and optionally with a character set.
# format: 
#    D1000:[Yes/Y/No/N/<Days>][:<expdp login>]
#
# The backup flag is either Yes or Y for daily backup (Tuesday to Saturday)
# or No or N for no backup at all
#
# or a list or week days for the backup:
# MON,TUE,WED,THU,FRI,SAT,SUN - comma-separated list or ranges like MON-WED,FRI,SAT
#
# The expdp login is optional: format user/password 
#    defaults to SYSTEM/%SYSTEM_PASSWORD%

Q1268:WED,SAT: SYSTEM/fame12c
# D1268:N


# Test
# GIPSNICH: MON-SAT
# TUETHU: TUE - THU, SUN : SYSTEM/manager
# dofo doof
# :MON
# gaanich:
# njet: no
# YUP : Y
# YUP2 : Yes
# 
